<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="259.0" prefWidth="462.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sibank.CadastroTFXMLController">
   <children>
      <Rectangle arcWidth="5.0" fill="#ffe51f" height="78.0" layoutX="6.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="451.0">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Rectangle>
      <Label layoutX="147.0" layoutY="34.0" text="Transação">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="#727272" offset="0.47374768435056136" />
                  <Stop color="#0d0d0d" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ComboBox layoutX="6.0" layoutY="128.0" prefHeight="27.0" prefWidth="194.0" />
      <Button layoutX="316.0" layoutY="220.0" mnemonicParsing="false" text="Efetuar Transação" />
      <Button layoutX="6.0" layoutY="220.0" mnemonicParsing="false" text="Cancelar Transação" />
      <TextField layoutX="254.0" layoutY="128.0" prefHeight="27.0" prefWidth="194.0" />
      <TextField layoutX="6.0" layoutY="183.0" prefHeight="27.0" prefWidth="194.0" />
      <DatePicker layoutX="254.0" layoutY="183.0" />
      <Label layoutX="6.0" layoutY="111.0" text="Tipo de Transação:" />
      <Label layoutX="6.0" layoutY="166.0" text="Valor da Trasação:" />
      <Label layoutX="254.0" layoutY="111.0" text="Número da Conta:" />
      <Label layoutX="254.0" layoutY="166.0" text="Data da Transação:" />
   </children>
</AnchorPane>
