<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sibank.FXMLDocumentController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="591.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#adt" text="Atualizar Tabelas" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="teste" mnemonicParsing="false" onAction="#cadC" text="Cadastrar Cliente" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ferramentas">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#altC" text="Alterar Cliente" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#cadT" text="Efetuar Transação" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#proC" text="Procurar por Cliente" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#remC" text="Remover Cliente  " />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#sobre" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Rectangle arcWidth="5.0" fill="#ffe51f" height="42.0" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="591.0">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Rectangle>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="13.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@si%20bank%20transparente.png" />
         </image>
      </ImageView>
      <TabPane layoutY="120.0" prefHeight="311.0" prefWidth="591.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#adt" text="Clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="clientes" prefHeight="278.0" prefWidth="591.0">
                          <columns>
                            <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="nome" prefWidth="222.0" text="Cliente" />
                              <TableColumn fx:id="cpf" prefWidth="157.0" text="C.P.F" />
                              <TableColumn fx:id="nconta" prefWidth="127.0" text="Número da Conta" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#adt" text="Contas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="contas" prefHeight="278.0" prefWidth="591.0">
                          <columns>
                            <TableColumn fx:id="numconta" prefWidth="121.0" text="Número da Conta" />
                            <TableColumn fx:id="saldo" prefWidth="104.0" text="Saldo R$" />
                              <TableColumn fx:id="cli" prefWidth="185.0" text="Cliente" />
                              <TableColumn fx:id="datAb" prefWidth="170.0" text="Data de Abertura" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#adt" text="Transações">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="transacoes" prefHeight="278.0" prefWidth="591.0">
                          <columns>
                            <TableColumn fx:id="idt" prefWidth="37.0" text="ID" />
                            <TableColumn fx:id="datat" prefWidth="136.0" text="Data da Transação" />
                              <TableColumn fx:id="vt" prefWidth="136.0" text="Valor da Transação" />
                              <TableColumn fx:id="nuconta" prefWidth="130.0" text="Número da Conta" />
                              <TableColumn fx:id="saldoant" prefWidth="151.0" text="Saldo Anterior " />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
