<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="390.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sibank.ProcurarCFXMLController">
   <children>
      <Rectangle arcWidth="5.0" fill="#ffe51f" height="78.0" layoutX="6.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="451.0">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Rectangle>
      <Label layoutX="59.0" layoutY="34.0" text="Pesquisar por Cliente">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#bfbfbf" />
                  <Stop color="#727272" offset="0.47374768435056136" />
                  <Stop color="#0d0d0d" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="17.0" layoutY="193.0" text="Nome:" />
      <TextField fx:id="nome" editable="false" focusTraversable="false" layoutX="17.0" layoutY="210.0" />
      <Label layoutX="17.0" layoutY="249.0" text="C.P.F:" />
      <TextField fx:id="cpf" editable="false" focusTraversable="false" layoutX="17.0" layoutY="266.0" />
      <Separator layoutX="6.0" layoutY="157.0" prefHeight="4.0" prefWidth="451.0" />
      <Label layoutX="243.0" layoutY="193.0" text="Data de Nascimento:" />
      <DatePicker fx:id="dataNas" editable="false" focusTraversable="false" layoutX="243.0" layoutY="210.0" />
      <Label layoutX="243.0" layoutY="249.0" text="EMail:" />
      <TextField fx:id="email" editable="false" focusTraversable="false" layoutX="243.0" layoutY="266.0" prefHeight="27.0" prefWidth="194.0" />
      <sibank.MaskField fx:id="cpfp" layoutX="17.0" layoutY="124.0" />
      <Label layoutX="17.0" layoutY="107.0" text="C.P.F do Cliente:" />
      <Button layoutX="243.0" layoutY="121.0" mnemonicParsing="false" onAction="#pesq" text="Pesquisar" />
      <TextField fx:id="saldo" editable="false" focusTraversable="false" layoutX="243.0" layoutY="315.0" prefHeight="27.0" prefWidth="194.0" />
      <Label layoutX="243.0" layoutY="298.0" text="Saldo Atual:" />
      <Label layoutX="20.0" layoutY="298.0" text="Número da Conta:" />
      <TextField fx:id="conta" editable="false" focusTraversable="false" layoutX="18.0" layoutY="315.0" prefHeight="27.0" prefWidth="194.0" />
      <Button layoutX="327.0" layoutY="349.0" mnemonicParsing="false" onAction="#extrato" text="Efetuar Extrato" />
   </children>
</AnchorPane>
